.grid-wrapper {
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-top: 1px solid #333333;
  > div {
    padding: 2em;
    place-items: center;
    justify-content: center;
    &:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/5;
      border-right: 1px solid #333333;
      button {
        position: sticky;
        top: 80px;
        margin: 1em 0 0 .5em;
      }
    }
    &:nth-child(2) {
      grid-column: 3/6;
      grid-row: 1/3;
      padding: 2em;
    }
    &:last-child {
      grid-column: 4/6;
      height: 250px;
      border-left: 1px solid #333333;
    }
  }
  .data {
    padding: 4em 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-right: 1px solid #333333;
  }
}

// @media (max-width: 575.98px) { ... }
// @media (max-width: 767.98px) { ... }

@media (max-width: 991.98px) {

  .grid-wrapper {
    grid-template-columns: repeat(1, 1fr);
    > div {
      padding: 2em;
      place-items: center;
      justify-content: center;
      &:nth-child(1) {
        grid-column: 1/2;
        grid-row: 6/7;
        display: flex;
        justify-content: center;
      }
      &:nth-child(2) {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      &:last-child {
        grid-column: 1/2;
      }
    }
  }  

}
// @media (max-width: 1199.98px) { ... }
// @media (max-width: 1399.98px) { ... }