1:HL["/./_next/static/media/21ed5661b47f7f6d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/./_next/static/media/ba5f7ed75552623e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/./_next/static/css/5b3eafb689cf5e0b.css","style"]
0:["Uw4q8y8qXYtp0y8w7nOmd",[[["",{"children":["projects",{"children":["alex-stewart",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/./_next/static/css/5b3eafb689cf5e0b.css","precedence":"next"}]],"$L5"]]]]
6:HL["/./_next/static/css/9d2850edef05418f.css","style"]
7:I{"id":4380,"chunks":["922:static/chunks/c15bf2b0-69d41aa00fd7e843.js","724:static/chunks/724-ee78bbae6d8ce342.js","826:static/chunks/826-c4ff7ddd6b9cbfa2.js","199:static/chunks/199-fdb64d6490f08dff.js","185:static/chunks/app/layout-337648d692445778.js"],"name":"MenuBar","async":false}
8:I{"id":1443,"chunks":["272:static/chunks/webpack-19382fcafd154c30.js","971:static/chunks/fd9d1056-4cd263383b9bdd77.js","864:static/chunks/864-b3a1c79af2b81bad.js"],"name":"","async":false}
9:I{"id":8639,"chunks":["272:static/chunks/webpack-19382fcafd154c30.js","971:static/chunks/fd9d1056-4cd263383b9bdd77.js","864:static/chunks/864-b3a1c79af2b81bad.js"],"name":"","async":false}
b:I{"id":4724,"chunks":["724:static/chunks/724-ee78bbae6d8ce342.js","964:static/chunks/964-25ecc0d79a1b4906.js","357:static/chunks/357-568e641b2147a7d4.js","768:static/chunks/app/projects/alex-stewart/page-9900a0b841523737.js"],"name":"","async":false}
c:I{"id":6964,"chunks":["724:static/chunks/724-ee78bbae6d8ce342.js","964:static/chunks/964-25ecc0d79a1b4906.js","357:static/chunks/357-568e641b2147a7d4.js","768:static/chunks/app/projects/alex-stewart/page-9900a0b841523737.js"],"name":"Image","async":false}
d:I{"id":2546,"chunks":["724:static/chunks/724-ee78bbae6d8ce342.js","964:static/chunks/964-25ecc0d79a1b4906.js","357:static/chunks/357-568e641b2147a7d4.js","768:static/chunks/app/projects/alex-stewart/page-9900a0b841523737.js"],"name":"ImageSlider","async":false}
e:I{"id":6410,"chunks":["922:static/chunks/c15bf2b0-69d41aa00fd7e843.js","724:static/chunks/724-ee78bbae6d8ce342.js","826:static/chunks/826-c4ff7ddd6b9cbfa2.js","199:static/chunks/199-fdb64d6490f08dff.js","185:static/chunks/app/layout-337648d692445778.js"],"name":"Footer","async":false}
4:[null,["$","html",null,{"lang":"es","data-bs-theme":"dark","children":["$","body",null,{"className":"__variable_0d3585 __variable_771757","children":[["$","$L7",null,{}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[null,["$","div",null,{"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children","alex-stewart","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La",["$","div",null,{"children":[["$","div",null,{"className":"position-relative","children":[["$","div",null,{"className":"styles_banner-wrapper__APleq","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-11","children":["$","button",null,{"className":"btn btn-lg border-0 px-0 text-decoration-none","children":["$","$Lb",null,{"href":"/#portfolioSection","className":"d-flex align-items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"16","height":"16","fill":"currentColor","className":"bi bi-chevron-left","viewBox":"0 0 16 16","children":["$","path",null,{"fillRule":"evenodd","d":"M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"}]}],["$","span",null,{"children":"Volver"}]]}]}]}]}]}]}],["$","div",null,{"className":"cover-wrapper","children":[["$","$Lc",null,{"src":"/./_next/static/media/alexstewart.5fd71b2b.png","className":"img-cover","fill":true,"alt":"image-background"}],["$","div",null,{"className":"container h-100 position-relative z-1","children":["$","div",null,{"className":"row h-100 justify-content-center align-items-end","children":["$","div",null,{"className":"col-11 mb-5","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-12 col-md-7","children":["$","h1",null,{"className":"display-1 fw-bold karla","children":"ALEX STEWART"}]}],["$","div",null,{"className":"col-12 col-md-5","children":["$","p",null,{"className":"fs-4","children":"Optimizando la gestión de órdenes de trabajo para las distintas oficinas de Chile."}]}]]}]}]}]}]]}]]}],["$","div",null,{"className":"h-100 py-5 text-white","children":["$","div",null,{"className":"container my-5","children":["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-11","children":["$","div",null,{"className":"styles_inner-service-wraper__jAB2L","children":[["$","div",null,{"children":["$","p",null,{"className":"fs-5 text-center text-md-start","children":"Se desarrolla una plataforma que permite un mejor control, seguimiento y gestión de operaciones, pudiendo monitorear los tiempos de facturación, y envío de informes. Generando una plataforma ágil y amigable para el usuario."}]}],["$","div",null,{"children":["$","$Ld",null,{"images":["/images/alex-stewart/Web/AlexStewart_web_1.png","/images/alex-stewart/Web/AlexStewart_web_2.png","/images/alex-stewart/Web/AlexStewart_web_3.png","/images/alex-stewart/Web/AlexStewart_web_4.png","/images/alex-stewart/Web/AlexStewart_web_5.png","/images/alex-stewart/Web/AlexStewart_web_6.png"]}]}]]}]}]}]}]}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/./_next/static/css/9d2850edef05418f.css","precedence":"next"}]]}]}],null],"segment":"alex-stewart"},"styles":[]}],"segment":"projects"},"styles":[]}],["$","$Le",null,{}]]}]}],null]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Blanco | Alex Stewart"}],["$","meta","2",{"name":"description","content":"Estudio de tecnología e innovación."}],["$","meta","3",{"name":"keywords","content":"Tecnología,Innovación,Diseño,Agencia"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","5",{"property":"og:title","content":"Blanco"}],["$","meta","6",{"property":"og:description","content":"Estudio de tecnología e innovación."}],["$","meta","7",{"property":"og:url","content":"https://www.blanco-brand.com/"}],["$","meta","8",{"property":"og:site_name","content":"Blanco"}],["$","meta","9",{"property":"og:locale","content":"en-US"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image","content":"https://www.blanco-brand.com/blanco.png"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:creator","content":"@blanco"}],["$","meta","16",{"name":"twitter:title","content":"Blanco"}],["$","meta","17",{"name":"twitter:description","content":"Estudio de tecnología e innovación."}],["$","meta","18",{"name":"twitter:image:width","content":"1200"}],["$","meta","19",{"name":"twitter:image:height","content":"630"}],["$","meta","20",{"name":"twitter:image","content":"https://www.blanco-brand.com/blanco.png"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}],["$","meta","22",{"name":"next-size-adjust"}]]
a:null
